<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

        <!-- Google Play Integrity -->
        <com.android.settings.custom.preference.SystemPropertySwitchPreference
            android:key="persist.sys.pihooks.pi"
            android:title="@string/pi_spoof_title"
            android:summary="@string/pi_spoof_summary"
            android:defaultValue="true" />

        <Preference
            android:key="hide_developer_status_settings"
            android:title="@string/hide_developer_status_title"
            android:summary="@string/hide_developer_status_summary"
            android:fragment="com.android.settings.security.HideDeveloperStatusSettings"
            settings:controller="com.android.settings.security.HideDeveloperStatusPreferenceController" />
   
        <!-- Freeform launch mode -->
        <com.android.settings.custom.preference.SystemSettingListPreference
            android:key="freeform_launch_mode"
            android:title="@string/freeform_launch_mode_title"
            android:dialogTitle="@string/freeform_launch_mode_title"
            android:entries="@array/freeform_launch_mode_entries"
            android:entryValues="@array/freeform_launch_mode_values"
            android:defaultValue="0"
            android:summary="%s" />
</PreferenceScreen>
